# YemekGelsinAPI

./: YemekGelsin.sln
Core/YemekGelsin.Application/: YemekGelsin.Application.csproj
Core/YemekGelsin.Application/Abstractions/Services/: IAuthService.cs  ICommentService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IRoleService.cs  IUserService.cs
Core/YemekGelsin.Application/Abstractions/Token/: ITokenHandler.cs
Core/YemekGelsin.Application/CQRS/Commands/Auths/: GoogleLoginCommandRequest.cs  LoginCommandRequest.cs  RegisterCommandRequest.cs
Core/YemekGelsin.Application/CQRS/Commands/Comments/: CreateCommentCommandRequest.cs  DeleteCommentCommandRequest.cs  UpdateCommentCommandRequest.cs
Core/YemekGelsin.Application/CQRS/Commands/Orders/: CreateOrderCommandRequest.cs  DeleteOrderCommandRequest.cs  UpdateOrderCommandRequest.cs
Core/YemekGelsin.Application/CQRS/Commands/Products/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
Core/YemekGelsin.Application/CQRS/Commands/Restaurants/: CreateRestaurantCommandRequest.cs  DeleteRestaurantCommandRequest.cs  UpdateRestaurantCommandRequest.cs
Core/YemekGelsin.Application/CQRS/Handlers/Auths/: GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandRequestHandler.cs
Core/YemekGelsin.Application/CQRS/Handlers/Comments/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
Core/YemekGelsin.Application/CQRS/Handlers/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Core/YemekGelsin.Application/CQRS/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Core/YemekGelsin.Application/CQRS/Handlers/Restaurants/: CreateRestaurantCommandHandler.cs  DeleteRestaurantCommandHandler.cs  GetRestaurantsByUserLocationQueryHandler.cs  UpdateRestaurantCommandHandler.cs
Core/YemekGelsin.Application/CQRS/Queries/Restaurants/: GetRestaurantsByUserLocationQuery.cs
Core/YemekGelsin.Application/CQRS/Results/Auths/: GoogleLoginCommandResponse.cs  LoginCommandResponse.cs  RegisterCommandResponse.cs
Core/YemekGelsin.Application/CQRS/Results/Comments/: CreateCommentCommandResponse.cs  DeleteCommentCommandResponse.cs  UpdateCommentCommandResponse.cs
Core/YemekGelsin.Application/CQRS/Results/Orders/: CreateOrderCommandResponse.cs  DeleteOrderCommandResponse.cs  UpdateOrderCommandResponse.cs
Core/YemekGelsin.Application/CQRS/Results/Products/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
Core/YemekGelsin.Application/CQRS/Results/Restaurants/: CreateRestaurantCommandResponse.cs  DeleteRestaurantCommandResponse.cs  GetRestaurantsByUserLocationQueryResult.cs  UpdateRestaurantCommandResponse.cs
Core/YemekGelsin.Application/DTOs/: Token.cs
Core/YemekGelsin.Application/DTOs/AuthDtos/: GoogleLoginDTO.cs  GoogleLoginResultDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs
Core/YemekGelsin.Application/DTOs/OrderDtos/RequestDtos/: CreateOrderDto.cs  UpdateOrderStatusDto.cs
Core/YemekGelsin.Application/DTOs/OrderDtos/ResultDtos/: CreateOrderResultDto.cs  UpdateOrderStatusResultDto.cs
Core/YemekGelsin.Application/DTOs/RestaurantDtos/RequestDtos/: GetRestaurantsDto.cs
Core/YemekGelsin.Application/DTOs/RestaurantDtos/ResultDtos/: GetRestaurantsResultDTO.cs
Core/YemekGelsin.Application/DTOs/UserDtos/RequestDtos/: GetUserAddressDto.cs
Core/YemekGelsin.Application/Profiles/: MappingProfile.cs
Infastructure/Payment.Persistence/: Payment.Persistence.csproj
Infastructure/Payment.Persistence/Contexts/: PaymentDbContext.cs
Infastructure/Payment.Persistence/Migrations/: 20250718145417_Initial.Designer.cs  20250718145417_Initial.cs  20250719141603_updatePaymentsTable.Designer.cs  20250719141603_updatePaymentsTable.cs  PaymentDbContextModelSnapshot.cs
Infastructure/Payment.Persistence/Services/: PaymentService.cs
Infastructure/YemekGelsin.Infastructure/: YemekGelsin.Infastructure.csproj
Infastructure/YemekGelsin.Infastructure/Services/Token/: TokenService.cs
Shared/: RabbitMQSettings.cs
(+66 files in other folders)
